<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.CalculatorFragment">

    <ImageView
        android:id="@+id/spec_canvas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5"
        android:background="#acacac"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/calc_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:padding="@dimen/gridview_padding">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/width_et"
                android:hint="@string/width_hint"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/sidewall_et"
                android:layout_width="@dimen/edittexxt_width"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <EditText
                android:id="@+id/sidewall_et"
                android:hint="@string/tire_profile_hint"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/wheel_diameter_et"
                android:layout_width="@dimen/edittexxt_width"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <EditText
                android:id="@+id/wheel_diameter_et"
                android:hint="@string/wheel_diameter_hint"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/wheel_width_et"
                android:layout_width="@dimen/edittexxt_width"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
            <EditText
                android:id="@+id/wheel_width_et"
                android:hint="@string/wheel_width_hint"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/wheel_offset_et"
                android:layout_width="@dimen/edittexxt_width"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"/>
            <EditText
                android:id="@+id/wheel_offset_et"
                android:hint="@string/offset_hint"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/camber_et"
                android:layout_width="@dimen/edittexxt_width"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"/>
            <EditText
                android:id="@+id/camber_et"
                android:hint="@string/camber_hint"
                android:layout_width="@dimen/edittexxt_width"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"/>
        </GridLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="@dimen/edittexxt_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/submit_button_margin"
            android:text="@string/submit_text" />
    </LinearLayout>
</LinearLayout>